REACT_APP_SUPABASE_CLIENT_URL = https://kzqjyoetvbnxezjerwux.supabase.co
REACT_APP_SUPABASE_PROJECT_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6cWp5b2V0dmJueGV6amVyd3V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ3OTMyNjksImV4cCI6MjAxMDM2OTI2OX0.LTGPz60mSaF7ZtmOmkTck_J6yUD2Au-zLXWN7zJf3Tk
